int led1=13;
int led2=10;
int led3=9;
int led4=12;
int led5=8;
void setup() 
{
// pinMode(pin,mode);
pinMode(13,OUTPUT);    
pinMode(10,OUTPUT);
pinMode(9,OUTPUT);
pinMode(12,OUTPUT);
pinMode(8,OUTPUT);
}

void loop()
{


digitalWrite(13,HIGH);
delay(1000);
digitalWrite(13,LOW);
delay(1000);
digitalWrite(10,HIGH);
delay(1000);
digitalWrite(10,LOW);
delay(1000);
digitalWrite(9,HIGH);
delay(1000);
digitalWrite(9,LOW);
delay(1000);
digitalWrite(12,HIGH);
delay(1000);
digitalWrite(12,LOW);
delay(1000);

digitalWrite(8,HIGH);
delay(1000);
digitalWrite(8,LOW);
delay(1000);

} 
